{
  "version": 4,
  "terraform_version": "1.2.3",
  "serial": 9,
  "lineage": "bf87d77e-2428-dd22-8f33-f70768ca0ff6",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "cloudflare_zones",
      "name": "domain",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filter": [
              {
                "account_id": "",
                "lookup_type": "exact",
                "match": "",
                "name": "oxygn.dev",
                "paused": false,
                "status": ""
              }
            ],
            "id": "d2ae5e8b924d9a107ddc5cd0b30b265c",
            "zones": [
              {
                "id": "92d330fb429239b3177b124806951eab",
                "name": "oxygn.dev"
              }
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "filter"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ]
        }
      ]
    },
    {
      "mode": "data",
      "type": "http",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/hashicorp/http\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "86.248.56.45\n",
            "id": "http://ipv4.icanhazip.com",
            "request_headers": null,
            "response_body": "86.248.56.45\n",
            "response_headers": {
              "Access-Control-Allow-Methods": "GET",
              "Access-Control-Allow-Origin": "*",
              "Alt-Svc": "h3=\":443\"; ma=86400, h3-29=\":443\"; ma=86400",
              "Cf-Ray": "72c4203e7c2e41b1-MRS",
              "Connection": "keep-alive",
              "Content-Length": "13",
              "Content-Type": "text/plain",
              "Date": "Sun, 17 Jul 2022 15:49:09 GMT",
              "Server": "cloudflare",
              "Set-Cookie": "__cf_bm=M40xkdeLC8bQwOboHZgKjuCZ7LCVgg56b5ILFEy4npI-1658072949-0-AUagUJfktZ6xNwMPQvnS7EMtRwMnAbtZhqonraT3j1XywtWyMhQA4TXMEPqYaqqiYQNv4NsbnU98rJCSi3Yr1/Q=; path=/; expires=Sun, 17-Jul-22 16:19:09 GMT; domain=.icanhazip.com; HttpOnly; SameSite=None",
              "Vary": "Accept-Encoding"
            },
            "url": "http://ipv4.icanhazip.com"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "sops_file",
      "name": "cloudflare_secrets",
      "provider": "provider[\"registry.terraform.io/carlpett/sops\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "data": {
              "cloudflare_apikey": "560896a147741e8a72157b6d64f5a8bc16040",
              "cloudflare_domain": "oxygn.dev",
              "cloudflare_email": "matthieu.grellier@gmail.com",
              "kind": "Secret"
            },
            "id": "-",
            "input_type": null,
            "raw": "kind: Secret\ncloudflare_email: matthieu.grellier@gmail.com\ncloudflare_apikey: 560896a147741e8a72157b6d64f5a8bc16040\ncloudflare_domain: oxygn.dev\n",
            "source_file": "secret.sops.yaml"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "ipv4",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-06-27T17:06:50.648072Z",
            "data": [],
            "hostname": "ipv4.oxygn.dev",
            "id": "f30f6cf85eb8e0153dd65801e63a1fdc",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-07-17T15:49:28.218511Z",
            "name": "ipv4",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "A",
            "value": "86.248.56.45",
            "zone_id": "92d330fb429239b3177b124806951eab"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.http.ipv4",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_record",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "allow_overwrite": false,
            "created_on": "2022-06-27T17:08:33.056012Z",
            "data": [],
            "hostname": "oxygn.dev",
            "id": "e714cce223e17118a7bc82688aa8189a",
            "metadata": {
              "auto_added": "false",
              "managed_by_apps": "false",
              "managed_by_argo_tunnel": "false",
              "source": "primary"
            },
            "modified_on": "2022-07-17T15:49:27.954998Z",
            "name": "oxygn.dev",
            "priority": null,
            "proxiable": true,
            "proxied": true,
            "timeouts": null,
            "ttl": 1,
            "type": "CNAME",
            "value": "ipv4.oxygn.dev",
            "zone_id": "92d330fb429239b3177b124806951eab"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "name"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "cloudflare_zone_settings_override",
      "name": "cloudflare_settings",
      "provider": "provider[\"registry.terraform.io/cloudflare/cloudflare\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "92d330fb429239b3177b124806951eab",
            "initial_settings": [
              {
                "always_online": "off",
                "always_use_https": "off",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "basic",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.0",
                "minify": [
                  {
                    "css": "off",
                    "html": "off",
                    "js": "off"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "off",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "on",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "on",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "off",
                "websockets": "on",
                "zero_rtt": "off"
              }
            ],
            "initial_settings_read_at": "2022-06-27T17:07:16.625419106Z",
            "readonly_settings": [
              "advanced_ddos",
              "cname_flattening",
              "http2",
              "long_lived_grpc",
              "mirage",
              "origin_error_page_pass_thru",
              "polish",
              "prefetch_preload",
              "proxy_read_timeout",
              "response_buffering",
              "sort_query_string_for_cache",
              "true_client_ip_header",
              "webp",
              "image_resizing"
            ],
            "settings": [
              {
                "always_online": "off",
                "always_use_https": "on",
                "automatic_https_rewrites": "on",
                "binary_ast": "off",
                "brotli": "on",
                "browser_cache_ttl": 14400,
                "browser_check": "on",
                "cache_level": "basic",
                "challenge_ttl": 1800,
                "ciphers": [],
                "cname_flattening": "flatten_at_root",
                "development_mode": "off",
                "early_hints": "off",
                "email_obfuscation": "on",
                "filter_logs_to_cloudflare": "off",
                "h2_prioritization": "off",
                "hotlink_protection": "off",
                "http2": "on",
                "http3": "on",
                "image_resizing": "off",
                "ip_geolocation": "on",
                "ipv6": "on",
                "log_to_cloudflare": "on",
                "max_upload": 100,
                "min_tls_version": "1.2",
                "minify": [
                  {
                    "css": "on",
                    "html": "on",
                    "js": "on"
                  }
                ],
                "mirage": "off",
                "mobile_redirect": [
                  {
                    "mobile_subdomain": "",
                    "status": "off",
                    "strip_uri": false
                  }
                ],
                "opportunistic_encryption": "on",
                "opportunistic_onion": "on",
                "orange_to_orange": "off",
                "origin_error_page_pass_thru": "off",
                "polish": "off",
                "prefetch_preload": "off",
                "privacy_pass": "on",
                "proxy_read_timeout": "100",
                "pseudo_ipv4": "off",
                "response_buffering": "off",
                "rocket_loader": "on",
                "security_header": [
                  {
                    "enabled": false,
                    "include_subdomains": false,
                    "max_age": 0,
                    "nosniff": false,
                    "preload": false
                  }
                ],
                "security_level": "medium",
                "server_side_exclude": "on",
                "sort_query_string_for_cache": "off",
                "ssl": "strict",
                "tls_1_2_only": "off",
                "tls_1_3": "zrt",
                "tls_client_auth": "off",
                "true_client_ip_header": "off",
                "universal_ssl": "on",
                "visitor_ip": "on",
                "waf": "off",
                "webp": "",
                "websockets": "on",
                "zero_rtt": "on"
              }
            ],
            "zone_id": "92d330fb429239b3177b124806951eab",
            "zone_status": "active",
            "zone_type": "full"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.cloudflare_zones.domain",
            "data.sops_file.cloudflare_secrets"
          ]
        }
      ]
    }
  ]
}
